spring.application.name=spring-security

#spring.security.user.name=user
#spring.security.user.password=test123

logging.level.org.springframework.security = trace

spring.datasource.url = jdbc:h2:mem:test-db